DB_HOST=localhost
DB_PORT=5040
DB_USERNAME=mobile
DB_PASSWORD=password
DB_NAME=provelesdb
DB_SSLMODE=disable

HTTP_SERVER_ADDRESS=localhost:8080
HTTP_SERVER_TIMEOUT=4s
HTTP_SERVER_CTX_TIMEOUT=60s
HTTP_SERVER_IDLE_TIMEOUT=60s