DB_HOST=localhost
DB_PORT=5040
DB_USERNAME=mobile
DB_PASSWORD=password
DB_NAME=profilesdb
DB_SSLMODE=disable
DATABASE_URL=postgres://mobile:password@localhost:5040/profilesdb?sslmode=disable
DATABASE_MAX_OPEN_CONNECTIONS=10

HTTP_SERVER_ADDRESS=localhost:8080
HTTP_SERVER_TIMEOUT=4s
HTTP_SERVER_CTX_TIMEOUT=60s
HTTP_SERVER_IDLE_TIMEOUT=60s

AGE_URL=https://api.agify.io
GENDER_URL=https://api.genderize.io
NATIONALITY_URL=https://api.nationalize.io